TADWAD SPECS: 2
IMPORT STRING: Is
TITLE ID: 00 01 00 01 41 42 43 44
TITLE VERSION: 00 00
SYS VERSION: 00 00 00 01 00 00 00 38
TITLE TYPE: 1
GROUP ID: 5a 5a
IS TAD: 0
NUM_CMDS: 3
// CONTENT ID Can be any value
CMD 0 CONTENT ID: 3d 38 54 23
CMD 0 CONTENT TYPE: 00 01
CMD 0 CONTENT BOOT: 0
CMD 0 CONTENT FILENAME: demo_wii_banner.app
CMD 1 CONTENT ID: 2f ce 72 16
CMD 1 CONTENT TYPE: 00 01
CMD 1 CONTENT BOOT: 0
CMD 1 CONTENT FILENAME: demo_main_wii_file.app
CMD 2 CONTENT ID: 56 19 8e 35
CMD 2 CONTENT TYPE: 00 01
CMD 2 CONTENT BOOT: 1
CMD 2 CONTENT FILENAME: demo_wii_nand_boot_program.app
